{
  "name": "shipmate",
  "description": "Cut software releases from Claude Code: curated changelog, nuanced SemVer, multi-version (multi-contract) repos. Local-first, no Conventional Commits required.",
  "version": "0.0.0",
  "author": { "name": "Sofiane Conan" },
  "homepage": "https://github.com/sofiane-git/shipmate",
  "repository": "https://github.com/sofiane-git/shipmate",
  "license": "MIT",
  "keywords": ["claude-code", "release-automation", "changelog", "semver", "versioning"]
}
